db:
  host: "127.0.0.1"  
  port: 15432
  dbname: house
  password: root
  user: postgres

redis:
  addr: "127.0.0.1:16379"
  password: ''
  db: 0

start_module:
  house: false 
  auction: false 
  sm: true

store: true
use_cache: false

log:
  path: "./logs/data.log"
  # path: ""
  env: ""
  level: 0

ac: "oONXZ2EXD43VZe9GEOevgEhXdelLHk2u"
cookie: "cna=ZeB2FxVKNTICAXW6B4cFwCok; tracknick=%5Cu534Eshow; thw=hk; miid=933691292144237585; v=0; cookie2=13d3d76f5e89eaece247e0fb1cf1e937; t=ff9f8bdeab0e9e1afa70854b15d6091d; _tb_token_=93b77b4e67ee; _samesite_flag_=true; lgc=%5Cu534Eshow; dnk=%5Cu534Eshow; mt=ci=10_1; sgcookie=E1004wdfR53cQAYoQxBM5yC%2Bvb404i0fxyba%2FS7MP2GmWvxzmoiK252xgCONLVmoQeP3G7jmhRufyxq7wWlJOEYBQQ%3D%3D; uc3=id2=UoCNemP8iwKs&vt3=F8dCufHFRPuqxZ4ZbII%3D&nk2=2HK3AAcO&lg2=VFC%2FuZ9ayeYq2g%3D%3D; csg=14aebc28; skt=0c4d632250fd417c; existShop=MTYwMjg1MDQ3NA%3D%3D; uc4=id4=0%40UOgxLgL0RTf9vKzgc9m9ARaVGIE%3D&nk4=0%402kduifIDCu%2Bvxes%2FLwyMboo%3D; _cc_=V32FPkk%2Fhw%3D%3D; xlly_s=1; _m_h5_tk=25d8ca8227284a06563e636ee75b0cb5_1602905122923; _m_h5_tk_enc=5b40ca47bddacc37f8a902fbbfd3ac1f; tfstk=cfycBbfKx4TCiqcuOtMbvD9X84yGZFRqlRyYU8u8Ad58uyePiidyTEiNq4z0BC1..; l=eBSgoFWqQdO0uTvBBOfaPurza7yFSIRYSuPzaNbMiOCP_Y1W5_gfWZ5GpETXC3NNh67pR35uFQ64BeYBc7VonxvOcXY25FMmn; isg=BBgYvztl83CZKd6LWUmvbWgv6UCqAXyLJLfijlIJZNMH7bjX-hFMGy5PJW34eDRj; uc1=cookie16=U%2BGCWk%2F74Mx5tgzv3dWpnhjPaQ%3D%3D&cookie21=UIHiLt3xTIkz&existShop=false&pas=0&cookie14=Uoe0b0w2%2F8AAmA%3D%3D"

auction_urls:
  # zhongyuan
  # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410102.htm?spm=a219w.7474998.filter.57.35743c54koWIz8&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
  # - "https://zc-paimai.taobao.com/zc_item_list.htm?location_code=410102&auction_source=0&front_category=56950002&item_biz_type=6&sorder=2&st_param=-1&auction_start_seg=-1&page=61"
    #                         # # erqi
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410103.htm?spm=a219w.7474998.filter.58.19c33c546W8Wgk&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #                         # # guancheng
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410104.htm?spm=a219w.7474998.filter.59.3f943c54GxfItm&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #                         ## jinshui
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410105.htm?spm=a219w.7474998.filter.60.4ce13c542FWsY8&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #                         # # shangjie
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410106.htm?spm=a219w.7474998.filter.61.664c3c54mq24MX&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #                         # # huiji
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410108.htm?spm=a219w.7474998.filter.62.2e043c5480GlQi&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #                         # # zhengdong
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410186.htm?spm=a219w.7474998.filter.69.49d33c54SFgdlZ&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #                         # # gaoxin
    # - "https://zc-paimai.taobao.com/list/0_______56950002_6_410187.htm?spm=a219w.7474998.filter.70.40e73c54O21KvA&auction_source=0&sorder=2&st_param=-1&auction_start_seg=-1"
    #

test_urls:
  # - "https://sf-item.taobao.com/sf_item/627449329993.htm"
